{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 13,
  "lineage": "c4438591-b9a9-8c9c-514d-03d0ac03eba6",
  "outputs": {
    "pet": {
      "value": "relevant-ostrich",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "local_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "2d92b2e0994b33c0c048787f659a99251528b5d9",
            "output_base64sha256": "A2TxuwlRSTsD51qUtvyTy327lRH2Uq1blJxfx91O3gU=",
            "output_base64sha512": "dFXPgQDSyxrQeVIcV4cX1mWFcNkAoIPHRUHxLdviLRHVBbhSMFTLxob3gTyb7jEyzV4NRixUzHG/rRKD/MU0ow==",
            "output_file_mode": "0644",
            "output_md5": "1630a15e32dbeba4919a13b2110357aa",
            "output_path": "./builds/ohai-relevant-ostrich.zip",
            "output_sha": "2d92b2e0994b33c0c048787f659a99251528b5d9",
            "output_sha256": "0364f1bb0951493b03e75a94b6fc93cb7dbb9511f652ad5b949c5fc7dd4ede05",
            "output_sha512": "7455cf8100d2cb1ad079521c578717d6658570d900a083c74541f12ddbe22d11d505b8523054cbc686f7813c9bee3132cd5e0d462c54cc71bfad1283fcc534a3",
            "output_size": 1104308,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../bin/ohai",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "external",
      "name": "build_command",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "./script.bash"
            ],
            "query": null,
            "result": {},
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "relevant-ostrich",
            "keepers": {
              "release_id": "3"
            },
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
