{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 2,
  "lineage": "c4438591-b9a9-8c9c-514d-03d0ac03eba6",
  "outputs": {
    "pet": {
      "value": "above-mite",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "above-mite",
            "keepers": {
              "release_id": "1"
            },
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
